{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "start": "node src/index.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.1.1"
  },
  "private": true
}
